APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://bdgt.test
APP_LANG=en
NIGHTWATCH_TOKEN=

LOG_CHANNEL=stack

# If using Docker
APP_PORT=80
FORWARD_DB_PORT=3306

# Laravel Sail
# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=bdgt
# DB_USERNAME=sail
# DB_PASSWORD=password

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdgt
DB_USERNAME=bdgt
DB_PASSWORD=password

SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
