table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after {
	position: absolute;
	top: 8px;
	right: 8px;
	display: block;
	font-family: 'FontAwesome' !important;
	opacity: 0.5;
}
table.dataTable thead .sorting:after {
	opacity: 0.2;
	content: "\f07d" !important; /* sort */
}
table.dataTable thead .sorting_asc:after {
	content: "\f062" !important; /* sort-by-attributes */
}
table.dataTable thead .sorting_desc:after {
	content: "\f063" !important; /* sort-by-attributes-alt */
}
table.dataTable {
	text-align: center;
}